{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "custom/idle-inhibit",
        "tray",
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "memory",
        "cpu",
        "network",
        "bluetooth",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],

    "hyprland/window": {
        "format": "ïŒں {}",
        "max-length": 30
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "interval": 60,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#bd93f9'><b>{}</b></span>",
                "weekdays": "<span color='#6272a4'><b>{}</b></span>",
                "today": "<span color='#ff79c6'><b>{}</b></span>",
                "days": "<span color='#f8f8f2'><b>{}</b></span>"
            }
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["َ°‚ƒ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "َ°‌ں Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "î¹ک ",
            "hands-free": "",
            "headset": "î¹™ ",
            "phone": "î´‰ ",
            "portable": "",
            "car": "ï†¹ ",
            "default": ["َ°•؟", "َ°–€", "َ°•¾", "îک¸"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "َ°چ­ Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5
    },

    "memory": {
        "states": {
            "c": 90,
            "h": 60,
            "m": 30
        },
        "interval": 10,
        "format": "َ°¾† {used}GB",
        "format-m": "َ°¾… {used}GB",
        "format-h": "َ°“… {used}GB",
        "format-c": " {used}GB",
        "format-alt": "َ°¾† {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "َ°¾† {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 10,
        "format": "َ°چ› {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ"]
    },

    "network": {
        "tooltip": true,
        "format-wifi": "ï‡«  {essid}",
        "format-ethernet": "َ°ˆ€ {ifname}",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "َ°ˆ€ {ifname} (No IP)",
        "format-disconnected": "َ°–ھ  Disconnected",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#8be9fd'> {bandwidthDownBytes}</span> <span foreground='#ffb86c'> {bandwidthUpBytes}</span>",
        "interval": 2,
        "on-click": "wifi toggle"
    },

    "bluetooth": {
        "format": "َ°‚¯ {status}",
        "format-connected": "َ°‚± {device_alias}",
        "format-connected-battery": "َ°‚± {device_alias} {device_battery_percentage}%",
        "format-disabled": "َ°‚² Off",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "bluetooth toggle"
    },

    "custom/idle-inhibit": {
        "exec": "~/.config/waybar/scripts/idle_inhibit.sh status",
        "interval": 5,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/idle_inhibit.sh toggle",
        "signal": 8
    }
}
